AUTH0_CLIENT_ID=srC9Irlwew9Rvz5slNDpTZsvpN0PCmaw
AUTH0_CLIENT_SECRET=Q11w6UZMgSKmlFX6oYuTp6-5md3suWUewBsUayC9d6tGqXoSbMyieW8tj08JeBfI
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=marcosgraycom.auth0.com
AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_COOKIE_SECRET=asdfghjklçqwertyuiopzxcvbnmohdso
AUTH0_COOKIE_LIFE_TIME=3600